###
 # @Author: Flying_pigs 3051244658@qq.com
 # @Date: 2024-09-20 13:25:39
 # @LastEditors: Flying_pigs 3051244658@qq.com
 # @LastEditTime: 2024-09-20 13:44:02
 # @FilePath: \surprisingly_lt\.env.production
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 
# 是否使用Hash路由
VITE_USE_HASH = 'false'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

VITE_AXIOS_BASE_URL = '/api'  # 用于代理

# 代理配置-target
